<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubscribeActivity">

    <EditText
        android:id = "@+id/source-search"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="input source name or rss link"
        android:textCursorDrawable="@drawable/cursor_color"
        android:theme="@style/MyEditText"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/source_list"
        android:paddingTop="180px"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>